 * {

   padding: 0;
   margin: 0;
 }

 body {
   background-color: #fceec8;
 }

 li {
   list-style: none;
 }

 .container {
   font-size: larger;
   width: 90%;
   margin: auto;
   padding-top: 100px;
   display: flex;
   justify-content: space-between;
 }

 .card {
   width: 100%;
   background-color: #9ef9d3;
   border-radius: 1rem;
   box-shadow: 0 5px 5px rgba(118, 103, 103, 0.5);
   display: flex;
   justify-content: center;
   align-items: center;
   box-sizing: border-box;
   flex-direction: column;
   margin-top: 10px;
   margin-bottom: 10px;
   /* height: 100vh; */

 }

 .cardd {
   width: 100%;
   background-color: #9ef9d3;
   border-radius: 1rem;
   box-shadow: 0 5px 5px rgba(118, 103, 103, 0.5);
   display: flex;
   justify-content: center;
   align-items: center;
   box-sizing: border-box;
   flex-direction: column;
   margin-top: 10px;
   margin-bottom: 10px;
   height: 100vh;

 }

 .cards {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   row-gap: 20px;
   column-gap: 40px;

 }

 .individual {
   width: 300px;
   height: 400px;
   background-color: #FFCC01;
   border-radius: 1rem;
   box-shadow: 0 5px 5px rgba(118, 103, 103, 0.5);
   display: flex;
   justify-content: center;
   align-items: center;
   box-sizing: border-box;
   flex-direction: column;
   margin-top: 10px;
   margin-bottom: 10px;
 }

 .btn {
   background-color: #2773BA;
   font-size: larger;
   padding: 0.25rem;
   color: white;
   margin: 10px;
 }

 .btns {
   background-color: #2773BA;
   font: bolder;
   padding: 0.25rem;
   color: white;
   margin: 10px;
   font-size: larger;
 }

 .name {
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: larger;
   text-underline-offset: none;
   font: bold;
   color: rgb(0, 0, 0);
   text-transform: capitalize;
   padding: 10px;
   font-size: larger;
 }

 .form {
   height: 50px;
 }

 .input {
   height: 30px;
 }